# api version
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_VERSION_PREVIEW=

# models
## eastus
AZURE_OPENAI_MODEL_GPT35=
AZURE_OPENAI_MODEL_GPT35_INSTRUCT=
AZURE_OPENAI_MODEL_DALLE3=
## australiaeast
AZURE_OPENAI_MODEL_GPT4_V=
AZURE_OPENAI_MODEL_GPT4=
## sweden central
AZURE_OPENAI_MODEL_WHISPER=
AZURE_OPENAI_MODEL_TTS=

# east us
AZURE_OPENAI_API_KEY_EASTUS=
AZURE_OPENAI_API_KEY_2_EASTUS=
AZURE_OPENAI_ENDPOINT_EASTUS=

# australia east
AZURE_OPENAI_API_KEY_AU=
AZURE_OPENAI_API_KEY_AU_2=
AZURE_OPENAI_ENDPOINT_AU=

# sweden central
AZURE_OPENAI_API_KEY_SE=
AZURE_OPENAI_API_KEY_SE_2=
AZURE_OPENAI_ENDPOINT_SE=